{
  "name": "@apps/store",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:smoke": "playwright test --project=\"Desktop Chrome\"",
    "test:stripe-live": "vitest --run tests/integration/stripe-live.test.ts",
    "test:safe": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:smoke",
    "validate:products": "tsx scripts/validate-products.ts",
    "validate:content": "node scripts/validate-product.mjs",
    "report:coverage": "node scripts/product-coverage-report.mjs",
    "export:offers": "node scripts/export-offer-catalog.mjs",
    "export:domains": "node scripts/export-domain-inventory.mjs",
    "export:static": "next export",
    "test:purchase": "npx tsx test-purchase-flow.ts",
    "db:check": "npx tsx db-check.ts",
    "test:e2e": "tsx scripts/run-checkout-e2e.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^8.4.2",
    "@paypal/react-paypal-js": "^8.9.1",
    "@repo/templates": "workspace:*",
    "@repo/ui": "workspace:*",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.454.0",
    "next": "15.1.0",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^6.9.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.63.0",
    "reading-time": "^1.5.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-highlight": "^7.0.2",
    "yaml": "^2.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.20",
    "chrome-launcher": "^1.2.1",
    "critters": "^0.0.25",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.33",
    "lighthouse": "^12.8.2",
    "playwright": "^1.55.1",
    "postcss": "^8",
    "resend": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vite": "^5.4.10",
    "vitest": "^2.1.1"
  }
}
